stages:
- stage: Apply_${{ environment }}
  jobs:
  - deployment: Apply_${{ environment }}
#     pool: Default
    environment: 
     name: apply_${{ environment }}
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello

