stages:
 - stage: Apply_${{ environment }}
   jobs:
    - deployment: Apply_${{ environment }}
      environment: apply_${{ environment }}
      strategy:
        runOnce:
          deploy:
            steps:
            - script: echo Hello

