stages:
 - stage: Apply_${{ environment }}
   jobs:
    - deployment: Apply_${{ environment }}
      pool: Default
      environment: apply_devops
      strategy:
        runOnce:
          deploy:
            steps:
            - script: echo Hello

