stages:
- stage: Apply_${{parameter.environment}}
  jobs:
  - deployment: Apply_${{parameter.environment}}
#     pool: Default
    environment: 
     name: apply_${{parameter.environment}}
    strategy:
      runOnce:
        deploy:
          steps:
          - script: echo Hello

