stages:
 - stage: plan
 - template: ../environments/devops/main.tf 
   jobs:
   - job: Terreform Plan
     steps:
       - name: Terraform Init
         run: terraform init
      
       - name: Terraform plan
         run: terraform plan
